{
  "name": "parser",
  "version": "1.0.0",
  "description": "Simple parser for school exercise",
  "main": "index.js",
  "scripts": {
    "start": "this is just a test version, nothing serious developped yet...",
    "example": "./scripts/run.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zyigh/Parser.git"
  },
  "keywords": [
    "parser",
    "json",
    "html"
  ],
  "author": "Olivia, Wilsai & Zyigh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zyigh/Parser/issues"
  },
  "homepage": "https://github.com/Zyigh/Parser#readme",
  "dependencies": {
    "requirejs": "^2.3.5"
  }
}
